<?php
/**
 * The Header for our theme
 *
 * Displays all of the <head> section and everything up till <div id="main">
 *
 * @package WordPress
 * @subpackage bolo_grahak
 * @since CEchoes Technology 1.0
 */
?><!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" <?php language_attributes(); ?>>
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" <?php language_attributes(); ?>>
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html <?php language_attributes(); ?>>
<!--<![endif]-->
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="green">
	<title><?php wp_title( '|', true, 'right' ); ?></title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <!-- Css -->
   <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
   <link href="<?php echo get_stylesheet_directory_uri();?>/default-style.css" rel="stylesheet" type="text/css">
   <link href="<?php echo get_stylesheet_directory_uri();?>/header-banner-style.css" rel="stylesheet" type="text/css">
   <link href="<?php echo get_stylesheet_directory_uri();?>/landing-page-style.css" rel="stylesheet" type="text/css">
   <!-- Responsive css -->
   <link href="<?php echo get_stylesheet_directory_uri();?>/responsive/style-responsive.css" rel="stylesheet" media='screen and (max-width:1440.98px)' type="text/css">
   <link href="<?php echo get_stylesheet_directory_uri();?>/responsive/header-banner-responsive-style.css" rel="stylesheet" media='screen and (max-width:1440.98px)' type="text/css">
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>

	<header class="main_header">
        <div class="container">
            <div class="header-wrapper">
               <div class="logo">
                  <a href="<?php site_url(); ?>">
                     <svg width="670" height="483" viewBox="0 0 670 483" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M451.052 234.152C430.423 234.152 415.218 228.607 405.453 217.517C395.673 206.427 390.783 189.698 390.783 167.313V29.1284C390.783 19.661 393.251 12.4461 398.189 7.49966C403.126 2.55325 410.107 0.0801086 419.132 0.0801086C428.362 0.0801086 435.517 2.55325 440.564 7.49966C445.612 12.4461 448.143 19.661 448.143 29.1284V165.375C448.143 173.346 449.699 179.159 452.813 182.814C455.926 186.468 459.952 188.296 464.905 188.296C466.399 188.296 467.971 188.138 469.574 187.807C471.178 187.477 472.955 187.209 474.889 187.004C478.537 187.004 481.273 188.406 483.112 191.194C484.936 193.998 485.849 199.701 485.849 208.302C485.849 215.832 484.339 221.487 481.336 225.252C478.317 229.017 473.71 231.443 467.483 232.514C465.753 232.719 463.301 233.05 460.077 233.491C456.854 233.948 453.851 234.152 451.052 234.152Z" fill="#F4B301"/>
                      <path d="M175.476 127.978C164.391 79.2856 116.292 49.6072 67.4384 61.6266C60.7244 63.2807 59.1837 61.1698 59.4038 55.042C59.6868 47.0552 59.5611 39.0527 59.4353 31.0502C59.1523 13.5645 45.8967 -0.156186 29.544 0.00134291C13.1441 0.158872 0.140904 13.9426 0.0465609 31.4598C-0.0477817 51.3242 0.0304379 71.1886 0.0304379 91.053C0.0304379 109.374 -0.0320579 127.694 0.0465609 145.999C0.282418 202.552 52.9728 244.439 108.116 231.931C155.728 221.14 186.043 174.386 175.476 127.978ZM127.299 173.787C127.299 182.183 127.362 190.58 127.268 198.96C127.236 201.15 128.085 204.379 125.49 205.072C122.833 205.781 122.142 202.394 120.978 200.599C117.755 195.621 114.61 190.596 111.732 185.413C109.767 181.868 107.786 181.065 103.792 182.782C86.26 190.296 66.369 183.995 56.2115 168.1C46.2269 152.474 48.8216 131.664 62.8472 118.999C74.3413 108.633 87.9265 105.908 102.361 111.5C118.415 117.723 126.513 130.199 127.22 147.322C127.582 156.128 127.283 164.966 127.283 173.803C127.283 173.787 127.284 173.787 127.299 173.787Z" fill="#F4B301"/>
                      <path d="M294.492 163.957C295.656 163.926 296.93 163.595 297.008 162.288C297.103 160.823 295.719 160.712 294.603 160.618C293.361 160.523 292.118 160.602 290.876 160.602C283.03 160.618 275.734 163.012 268.517 165.643C267.353 166.068 265.813 166.557 266.269 168.022C266.803 169.723 268.533 169.298 269.775 168.841C277.763 165.942 285.97 164.209 294.492 163.957Z" fill="#F4B301"/>
                      <path d="M288.36 144.345C289.476 144.392 290.609 144.345 291.693 144.156C292.574 143.998 293.266 143.447 293.344 142.455C293.328 141.336 292.133 140.549 289.806 140.564C281.174 140.596 272.699 141.573 264.759 145.18C263.359 145.81 261.221 146.346 262.306 148.409C263.265 150.252 265.01 148.945 266.237 148.425C273.297 145.432 280.639 143.998 288.36 144.345Z" fill="#F4B301"/>
                      <path d="M273.941 178.356C278.862 176.654 283.862 175.158 289.051 174.449C291.756 174.087 294.491 173.929 297.212 173.614C298.328 173.472 299.602 173.157 299.414 171.708C299.225 170.337 297.951 170.164 296.803 170.243C294.445 170.4 292.102 170.652 289.759 170.889C283.139 171.519 276.865 173.456 270.67 175.662C269.522 176.071 268.202 176.623 268.595 178.198C268.831 179.175 269.805 179.301 271.205 179.222C271.818 179.001 272.887 178.718 273.941 178.356Z" fill="#F4B301"/>
                      <path d="M270.105 157.94C276.41 155.482 282.983 154.395 289.728 153.938C291.584 153.812 294.933 155.136 294.87 152.253C294.823 149.433 291.442 151.119 289.838 150.567C285.089 150.63 280.639 151.245 276.315 152.316C272.95 153.151 269.712 154.411 266.441 155.561C265.136 156.018 263.705 156.758 264.444 158.444C265.136 160.019 266.52 159.279 267.683 158.901C268.501 158.601 269.303 158.255 270.105 157.94Z" fill="#F4B301"/>
                      <path d="M301.191 193.652C302.26 193.541 303.251 193.163 303.282 191.997C303.314 190.501 302.072 190.391 300.924 190.328C300.311 190.296 299.681 190.328 298.785 190.328C291.08 191.037 283.423 193.006 275.86 195.447C274.445 195.904 272.165 196.109 272.998 198.33C273.706 200.205 275.498 199.307 276.882 198.882C283.392 196.865 289.933 194.959 296.741 194.108C298.235 193.919 299.713 193.793 301.191 193.652Z" fill="#F4B301"/>
                      <path d="M353.581 106.79C346.38 94.4084 336.222 84.8936 323.124 78.2144C310.011 71.5509 294.649 68.2113 277.038 68.2113C263.72 68.2113 251.691 70.1016 240.952 73.8666C230.213 77.6315 220.967 83.1293 213.231 90.3284C205.495 97.5432 199.583 106.255 195.511 116.478C191.422 126.702 189.394 138.264 189.394 151.182C189.394 168.195 193.042 182.94 200.354 195.416C207.649 207.908 217.854 217.486 230.967 224.149C243.263 230.403 257.572 233.695 273.831 234.074C272.73 230.104 270.465 227.709 264.553 227.646C257.194 227.568 252.682 222.353 250.26 215.611C249.223 212.713 249.962 210.554 252.462 209.058C255.103 207.483 257.949 206.238 260.685 204.789C261.739 204.238 263.264 203.686 262.556 202.158C261.896 200.756 260.371 201.071 259.255 201.575C256.896 202.647 254.648 203.97 252.305 205.088C250.906 205.766 249.301 206.916 248.059 204.978C246.833 203.056 247.241 201.323 249.222 199.969C251.99 198.062 255.056 196.739 258.044 195.227C259.302 194.597 261.33 194.124 260.449 192.25C259.585 190.391 257.808 191.446 256.535 191.998C254.16 193.037 251.88 194.297 249.553 195.447C248.39 196.015 247.132 197.243 245.952 195.684C244.773 194.14 244.789 192.328 246.392 191.131C248.657 189.446 251.156 188.059 253.578 186.61C254.631 185.98 255.796 185.507 256.896 184.94C257.95 184.405 258.908 183.664 258.327 182.388C257.745 181.097 256.472 181.238 255.418 181.742C252.855 182.971 250.371 184.342 247.824 185.602C246.503 186.248 245.119 188.044 243.672 186.011C242.43 184.263 242.933 182.436 244.631 181.207C246.707 179.679 248.955 178.371 251.156 177.001C251.99 176.481 252.918 176.103 253.783 175.599C255.009 174.89 257.022 174.37 255.921 172.511C254.899 170.778 253.2 171.928 251.943 172.543C249.505 173.756 247.179 175.158 244.805 176.481C243.846 177.017 242.807 177.804 241.754 176.828C240.763 175.898 240.764 174.685 241.298 173.472C242.179 171.456 244.034 170.369 245.764 169.219C247.603 167.99 249.6 166.966 251.519 165.848C252.761 165.123 254.742 164.588 253.861 162.776C252.823 160.649 250.984 162.036 249.678 162.681C247.351 163.831 245.213 165.296 242.964 166.588C241.879 167.203 240.763 168.683 239.458 167.092C238.404 165.816 238.625 164.304 239.632 163.059C241.896 160.224 245.198 158.664 248.154 156.68C249.647 155.671 252.839 155.12 251.377 152.804C250.024 150.678 247.792 152.852 246.204 153.75C244.049 154.947 242.069 156.443 240.056 157.861C238.216 159.169 237.367 158.885 236.817 156.585C234.867 148.457 237.87 141.746 243.357 136.028C249.427 129.711 257.257 125.883 265.591 123.142C269.978 121.692 274.821 124.229 276.865 128.671C277.525 130.089 277.918 131.632 278.374 133.129C278.767 134.436 279.067 135.996 280.938 135.476C282.652 135.004 282.478 133.476 282.164 132.137C281.378 128.828 280.529 125.536 277.825 123.094C277.321 122.638 276.362 122.259 276.755 121.409C277.211 120.416 278.233 120.81 279.066 120.889C285.167 121.519 289.412 125.442 291.409 131.932C291.897 133.523 291.472 136.784 294.255 135.98C296.441 135.35 295.12 132.641 294.617 130.845C293.595 127.174 291.363 124.197 287.856 121.33C292.605 120.952 295.341 123.031 297.684 125.725C299.901 128.277 301.048 131.333 301.646 134.61C301.819 135.555 302.007 136.847 303.234 136.705C304.806 136.532 304.429 135.067 304.272 134.058C304.036 132.546 303.58 131.05 303.187 129.396C306.159 130.971 309.712 138.154 309.052 140.753C308.659 142.313 307.48 142.045 306.395 141.919C304.665 141.73 302.951 141.399 301.221 141.258C300.199 141.179 299.13 141.431 298.926 142.628C298.721 143.872 299.696 144.314 300.718 144.518C302.416 144.865 304.161 145.054 305.859 145.416C307.573 145.779 309.272 146.283 310.357 147.763C311.017 148.661 311.599 149.67 311.017 150.788C310.436 151.922 309.319 151.528 308.36 151.434C306.756 151.276 305.152 151.04 303.532 150.914C302.322 150.82 301.158 151.087 301.033 152.474C300.922 153.844 302.039 154.285 303.218 154.474C305.184 154.774 307.165 154.963 309.115 155.309C310.483 155.561 311.724 156.175 312.574 157.294C313.234 158.192 313.816 159.184 313.187 160.303C312.589 161.358 311.536 161.09 310.53 161.012C308.674 160.87 306.804 160.76 304.948 160.728C304.052 160.712 303.14 160.98 302.983 162.02C302.81 163.249 303.69 163.768 304.743 163.942C306.583 164.241 308.439 164.446 310.294 164.666C311.678 164.84 313.014 165.17 314.068 166.1C315.137 167.029 315.955 168.226 315.436 169.613C314.901 171.03 313.407 170.778 312.18 170.715C310.451 170.621 308.705 170.353 306.976 170.322C305.922 170.306 304.948 170.763 304.901 171.96C304.869 172.968 305.734 173.472 306.599 173.614C308.187 173.882 309.791 174.024 311.41 174.134C313.171 174.244 314.933 174.402 316.316 175.583C317.401 176.497 318.124 177.71 317.621 179.112C317.165 180.356 315.86 180.277 314.744 180.277C312.873 180.293 311.002 180.214 309.146 180.262C308.093 180.277 307.054 180.577 307.07 181.853C307.086 183.034 308.045 183.475 309.13 183.538C310.624 183.633 312.118 183.633 313.612 183.696C315.247 183.759 316.851 183.995 318.234 184.924C319.429 185.728 320.216 186.846 319.901 188.311C319.555 189.871 318.14 189.776 316.898 189.792C315.026 189.824 313.155 189.761 311.3 189.824C310.215 189.855 309.288 190.328 309.272 191.509C309.256 192.785 310.325 192.99 311.363 193.1C311.74 193.147 312.117 193.116 312.479 193.179C315.608 193.699 319.995 191.651 321.536 195.51C323.722 200.992 325.436 206.853 321.662 212.571C319.209 216.304 315.435 218.462 311.457 220.227C308.187 221.676 304.744 222.81 301.316 223.866C299.13 224.543 298.281 225.709 298.642 227.867C298.878 229.285 299.114 230.718 299.334 232.152C304.067 231.238 308.643 230.041 313.014 228.528C323.864 224.764 333.093 219.282 340.735 212.067C348.361 204.852 354.21 196.078 358.298 185.759C362.371 175.426 364.415 163.91 364.415 151.213C364.368 133.964 360.767 119.172 353.581 106.79Z" fill="#F4B301"/>
                      <path d="M290.734 184.625C293.674 184.184 296.646 183.916 299.586 183.554C300.687 183.412 301.536 182.955 301.394 181.727C301.268 180.703 300.451 180.388 299.507 180.325C298.768 180.277 298.013 180.309 296.52 180.309C289.035 180.813 281.158 182.908 273.39 185.476C272.038 185.917 270.041 186.389 270.701 188.264C271.362 190.123 273.186 189.257 274.569 188.863C279.931 187.287 285.199 185.46 290.734 184.625Z" fill="#F4B301"/>
                      <path d="M310.136 204.379C309.979 202.331 310.608 198.677 307.605 198.992C304.901 199.275 306.74 202.52 306.992 204.285C307.652 208.837 307.432 213.028 303.58 216.21C301.897 217.596 299.9 218.604 297.353 220.227C306.945 218.951 310.86 213.973 310.136 204.379Z" fill="#F4B301"/>
                      <path d="M297.401 201.37C297.07 200.52 296.489 199.906 295.435 200.158C294.602 200.362 294.241 201.008 294.209 201.764C294.178 202.599 294.209 203.45 294.319 204.269C295.64 213.737 294.366 216.021 285.576 220.148C284.68 220.573 282.966 220.668 283.516 222.101C283.972 223.267 285.482 222.81 286.535 222.653C293.768 221.597 298.549 216.021 298.407 208.837C298.329 206.317 298.297 203.781 297.401 201.37Z" fill="#F4B301"/>
                      <path d="M599.044 163.957C600.207 163.926 601.481 163.595 601.56 162.288C601.654 160.823 600.271 160.712 599.154 160.618C597.912 160.523 596.67 160.602 595.428 160.602C587.582 160.618 580.286 163.012 573.069 165.643C571.905 166.068 570.364 166.557 570.82 168.022C571.355 169.723 573.084 169.298 574.327 168.841C582.299 165.942 590.506 164.209 599.044 163.957Z" fill="#F4B301"/>
                      <path d="M592.898 144.345C593.998 144.392 595.146 144.345 596.231 144.156C597.112 143.998 597.803 143.447 597.882 142.455C597.866 141.336 596.671 140.549 594.344 140.564C585.712 140.596 577.236 141.573 569.296 145.18C567.896 145.81 565.758 146.346 566.843 148.409C567.802 150.252 569.547 148.945 570.774 148.425C577.834 145.432 585.193 143.998 592.898 144.345Z" fill="#F4B301"/>
                      <path d="M578.479 178.356C583.401 176.654 588.401 175.158 593.59 174.449C596.294 174.087 599.03 173.929 601.735 173.614C602.851 173.472 604.125 173.157 603.936 171.708C603.747 170.337 602.473 170.164 601.326 170.243C598.967 170.4 596.624 170.652 594.281 170.889C587.662 171.519 581.388 173.456 575.192 175.662C574.045 176.071 572.724 176.623 573.117 178.198C573.353 179.175 574.328 179.301 575.728 179.222C576.357 179.001 577.426 178.718 578.479 178.356Z" fill="#F4B301"/>
                      <path d="M574.641 157.94C580.947 155.482 587.519 154.395 594.265 153.938C596.12 153.812 599.469 155.136 599.422 152.253C599.374 149.433 595.994 151.119 594.39 150.567C589.641 150.63 585.192 151.245 580.868 152.316C577.503 153.151 574.263 154.411 570.993 155.561C569.688 156.018 568.257 156.758 568.996 158.444C569.688 160.019 571.072 159.279 572.235 158.901C573.037 158.601 573.839 158.255 574.641 157.94Z" fill="#F4B301"/>
                      <path d="M605.744 193.652C606.813 193.541 607.804 193.163 607.835 191.997C607.866 190.501 606.624 190.391 605.476 190.328C604.863 190.296 604.234 190.328 603.338 190.328C595.634 191.037 587.976 193.006 580.413 195.447C578.998 195.904 576.717 196.109 577.551 198.33C578.258 200.205 580.051 199.307 581.435 198.882C587.944 196.865 594.485 194.959 601.294 194.108C602.772 193.919 604.266 193.793 605.744 193.652Z" fill="#F4B301"/>
                      <path d="M658.119 106.79C650.917 94.4084 640.76 84.8936 627.662 78.2144C614.548 71.5509 599.186 68.2113 581.575 68.2113C568.257 68.2113 556.229 70.1016 545.473 73.8666C534.734 77.6315 525.489 83.1293 517.753 90.3284C510.017 97.5432 504.104 106.255 500.032 116.478C495.944 126.702 493.915 138.264 493.915 151.182C493.915 168.195 497.563 182.94 504.875 195.416C512.171 207.908 522.391 217.486 535.489 224.149C547.785 230.403 562.094 233.695 578.352 234.074C577.251 230.104 574.987 227.709 569.075 227.646C561.717 227.568 557.203 222.353 554.782 215.611C553.744 212.713 554.483 210.554 556.983 209.058C559.625 207.483 562.471 206.238 565.207 204.789C566.261 204.238 567.786 203.686 567.078 202.158C566.418 200.756 564.893 201.071 563.776 201.575C561.418 202.647 559.169 203.97 556.826 205.088C555.427 205.766 553.823 206.916 552.581 204.978C551.354 203.056 551.763 201.323 553.745 199.969C556.512 198.062 559.578 196.739 562.565 195.227C563.823 194.597 565.851 194.124 564.971 192.25C564.106 190.391 562.33 191.446 561.056 191.998C558.682 193.037 556.402 194.297 554.075 195.447C552.911 196.015 551.653 197.243 550.474 195.684C549.295 194.14 549.31 192.328 550.914 191.131C553.178 189.446 555.679 188.059 558.1 186.61C559.154 185.98 560.317 185.507 561.418 184.94C562.471 184.405 563.43 183.664 562.849 182.388C562.267 181.097 560.993 181.238 559.94 181.742C557.377 182.971 554.892 184.342 552.345 185.602C551.024 186.248 549.64 188.044 548.194 186.011C546.951 184.263 547.454 182.436 549.153 181.207C551.228 179.679 553.477 178.371 555.679 177.001C556.512 176.481 557.44 176.103 558.304 175.599C559.531 174.89 561.543 174.37 560.443 172.511C559.42 170.778 557.722 171.928 556.48 172.543C554.043 173.756 551.716 175.158 549.341 176.481C548.382 177.017 547.345 177.804 546.291 176.828C545.301 175.898 545.3 174.685 545.835 173.472C546.716 171.456 548.571 170.369 550.3 169.219C552.14 167.99 554.137 166.966 556.056 165.848C557.298 165.123 559.279 164.588 558.399 162.776C557.361 160.649 555.521 162.036 554.216 162.681C551.889 163.831 549.75 165.296 547.502 166.588C546.417 167.203 545.301 168.683 543.996 167.092C542.942 165.816 543.162 164.304 544.168 163.059C546.433 160.224 549.734 158.664 552.69 156.68C554.168 155.671 557.377 155.12 555.914 152.804C554.562 150.678 552.329 152.852 550.741 153.75C548.587 154.947 546.605 156.443 544.593 157.861C542.753 159.169 541.904 158.885 541.354 156.585C539.404 148.457 542.407 141.746 547.895 136.028C553.949 129.711 561.795 125.883 570.129 123.142C574.516 121.692 579.358 124.229 581.402 128.671C582.063 130.089 582.456 131.632 582.912 133.129C583.305 134.436 583.604 135.996 585.475 135.476C587.189 135.004 587.016 133.476 586.702 132.137C585.915 128.828 585.066 125.536 582.361 123.094C581.858 122.638 580.9 122.259 581.293 121.409C581.749 120.416 582.77 120.81 583.604 120.889C589.704 121.519 593.95 125.442 595.947 131.932C596.434 133.523 596.01 136.784 598.793 135.98C600.979 135.35 599.658 132.641 599.155 130.845C598.133 127.174 595.899 124.197 592.393 121.33C597.142 120.952 599.877 123.031 602.22 125.725C604.437 128.277 605.585 131.333 606.183 134.61C606.356 135.555 606.545 136.847 607.771 136.705C609.344 136.532 608.967 135.067 608.809 134.058C608.573 132.546 608.117 131.05 607.724 129.396C610.695 130.971 614.249 138.154 613.589 140.753C613.195 142.313 612.016 142.045 610.931 141.919C609.202 141.73 607.488 141.399 605.758 141.258C604.736 141.179 603.667 141.431 603.463 142.628C603.258 143.872 604.233 144.314 605.255 144.518C606.953 144.865 608.699 145.054 610.397 145.416C612.111 145.779 613.809 146.283 614.894 147.763C615.554 148.661 616.136 149.67 615.554 150.788C614.972 151.922 613.856 151.528 612.897 151.434C611.293 151.276 609.674 151.04 608.07 150.914C606.859 150.82 605.696 151.087 605.57 152.474C605.46 153.844 606.576 154.285 607.755 154.474C609.721 154.774 611.702 154.963 613.652 155.309C615.02 155.561 616.262 156.175 617.111 157.294C617.771 158.192 618.353 159.184 617.725 160.303C617.127 161.358 616.074 161.09 615.067 161.012C613.212 160.87 611.34 160.76 609.485 160.728C608.589 160.712 607.677 160.98 607.519 162.02C607.346 163.249 608.227 163.768 609.281 163.942C611.12 164.241 612.975 164.446 614.831 164.666C616.215 164.84 617.552 165.17 618.605 166.1C619.674 167.029 620.491 168.226 619.973 169.613C619.438 171.03 617.944 170.778 616.718 170.715C614.988 170.621 613.259 170.353 611.513 170.322C610.46 170.306 609.485 170.763 609.438 171.96C609.407 172.968 610.272 173.472 611.136 173.614C612.724 173.882 614.328 174.024 615.947 174.134C617.708 174.244 619.469 174.402 620.853 175.583C621.938 176.497 622.662 177.71 622.158 179.112C621.702 180.356 620.397 180.277 619.281 180.277C617.41 180.293 615.538 180.214 613.683 180.262C612.63 180.277 611.592 180.577 611.608 181.853C611.623 183.034 612.583 183.475 613.668 183.538C615.161 183.633 616.655 183.633 618.149 183.696C619.784 183.759 621.388 183.995 622.772 184.924C623.967 185.728 624.753 186.846 624.439 188.311C624.093 189.871 622.677 189.776 621.435 189.792C619.564 189.824 617.693 189.761 615.837 189.824C614.752 189.855 613.825 190.328 613.809 191.509C613.793 192.785 614.863 192.99 615.9 193.1C616.278 193.147 616.655 193.116 617.017 193.179C620.146 193.699 624.533 191.651 626.074 195.51C628.26 200.992 629.973 206.853 626.199 212.571C623.73 216.304 619.973 218.462 615.995 220.227C612.724 221.676 609.28 222.81 605.853 223.866C603.667 224.543 602.818 225.709 603.18 227.867C603.416 229.285 603.652 230.718 603.872 232.152C608.605 231.238 613.18 230.041 617.551 228.528C628.4 224.764 637.631 219.282 645.273 212.067C652.899 204.852 658.748 196.078 662.836 185.759C666.908 175.426 668.953 163.91 668.953 151.213C668.921 133.964 665.32 119.172 658.119 106.79Z" fill="#F4B301"/>
                      <path d="M595.269 184.625C598.209 184.184 601.182 183.916 604.122 183.554C605.223 183.412 606.072 182.955 605.93 181.727C605.804 180.703 604.987 180.388 604.043 180.325C603.304 180.277 602.549 180.309 601.056 180.309C593.571 180.813 585.694 182.908 577.926 185.476C576.574 185.917 574.577 186.389 575.237 188.264C575.898 190.123 577.722 189.257 579.105 188.863C584.467 187.287 589.734 185.46 595.269 184.625Z" fill="#F4B301"/>
                      <path d="M614.674 204.379C614.517 202.331 615.145 198.677 612.142 198.992C609.438 199.275 611.278 202.52 611.53 204.285C612.19 208.837 611.969 213.028 608.117 216.21C606.434 217.596 604.438 218.604 601.89 220.227C611.497 218.951 615.398 213.973 614.674 204.379Z" fill="#F4B301"/>
                      <path d="M601.939 201.37C601.608 200.52 601.027 199.906 599.973 200.158C599.156 200.362 598.778 201.008 598.746 201.764C598.715 202.599 598.747 203.45 598.857 204.269C600.178 213.737 598.904 216.021 590.114 220.148C589.218 220.573 587.504 220.668 588.054 222.101C588.51 223.267 590.02 222.81 591.073 222.653C598.306 221.597 603.087 216.021 602.945 208.837C602.867 206.317 602.851 203.781 601.939 201.37Z" fill="#F4B301"/>
                      <path d="M82.4553 387.633C66.8573 387.633 53.6175 384.734 42.7367 378.921C31.8401 373.109 23.5697 364.98 17.8934 354.52C12.2171 344.06 9.38661 331.868 9.38661 317.911C9.38661 307.073 11.0844 297.29 14.5122 288.563C17.9243 279.852 22.8618 272.353 29.3085 266.099C35.7553 259.845 43.6487 255.056 52.9886 251.764C62.3285 248.472 72.9267 246.833 84.7824 246.833C91.2292 246.833 97.8018 247.448 104.5 248.677C111.198 249.905 117.77 252.189 124.217 255.545C127.566 257.089 129.847 259.262 131.073 262.035C132.3 264.807 132.677 267.722 132.236 270.746C131.78 273.787 130.696 276.559 128.95 279.08C127.205 281.6 124.862 283.27 121.89 284.121C118.918 284.955 115.57 284.546 111.843 282.86C107.975 281.049 103.792 279.662 99.2793 278.702C94.7666 277.741 90.0021 277.252 84.9705 277.252C76.3382 277.252 69.1525 278.796 63.4133 281.899C57.6741 285.003 53.3977 289.587 50.5517 295.652C47.7215 301.717 46.306 309.152 46.306 317.926C46.306 331.096 49.5292 341.036 55.976 347.746C62.4227 354.457 71.9516 357.813 84.5935 357.813C88.4616 357.813 92.6753 357.419 97.2509 356.647C101.826 355.875 106.434 354.772 111.072 353.355L104.5 366.713V333.6H90.9614C86.5744 333.6 83.1943 332.513 80.82 330.308C78.43 328.118 77.2507 325.015 77.2507 321.014C77.2507 317.013 78.4457 313.941 80.82 311.814C83.21 309.688 86.5902 308.616 90.9614 308.616H119.579C124.092 308.616 127.535 309.814 129.925 312.192C132.315 314.587 133.495 318.036 133.495 322.558V365.358C133.495 369.233 132.693 372.526 131.073 375.235C129.454 377.945 126.921 379.882 123.431 381.048C117.377 383.112 110.805 384.734 103.714 385.884C96.6382 387.05 89.5468 387.633 82.4553 387.633Z" fill="white"/>
                      <path d="M172.537 387.255C166.861 387.255 162.521 385.774 159.487 382.797C156.452 379.835 154.942 375.503 154.942 369.816V305.718C154.942 300.173 156.389 295.904 159.298 292.942C162.191 289.981 166.358 288.484 171.767 288.484C177.176 288.484 181.296 289.965 184.142 292.942C186.972 295.919 188.403 300.173 188.403 305.718V313.657H186.469C187.758 305.907 191.076 299.779 196.422 295.258C201.768 290.737 208.435 288.358 216.422 288.09C220.165 287.964 222.964 288.894 224.835 290.894C226.706 292.895 227.697 296.613 227.838 302.032C227.838 306.679 226.879 310.365 224.945 313.074C223.011 315.784 219.347 317.406 213.923 317.911L209.473 318.304C202.648 318.95 197.679 320.856 194.582 324.023C191.484 327.189 189.944 331.868 189.944 338.058V369.816C189.944 375.503 188.466 379.819 185.494 382.797C182.522 385.758 178.213 387.255 172.537 387.255Z" fill="white"/>
                      <path d="M278.09 385.112C274.348 383.443 271.328 381.111 269.001 378.134C266.674 375.172 265.196 371.612 264.551 367.485L265.715 364.775V369.816C265.715 375.503 264.331 379.819 261.564 382.797C258.797 385.758 254.772 387.255 249.489 387.255C244.331 387.255 240.4 385.774 237.696 382.797C234.991 379.835 233.639 375.503 233.639 369.816V330.702C233.639 320.888 235.352 312.854 238.764 306.584C242.177 300.33 247.334 295.667 254.221 292.643C261.124 289.618 269.851 288.09 280.417 288.09C284.804 288.09 289.599 288.484 294.82 289.256C300.04 290.028 305.748 291.587 311.928 293.903C315.277 295.195 317.761 297.006 319.365 299.322C320.985 301.653 321.818 304.095 321.881 306.679C321.944 309.262 321.298 311.657 319.946 313.846C318.594 316.036 316.692 317.595 314.239 318.493C311.786 319.391 308.83 319.202 305.355 317.911C300.591 316.099 296.267 314.839 292.399 314.13C288.531 313.421 285.056 313.059 281.958 313.059C276.156 313.059 272.068 314.019 269.678 315.957C267.288 317.895 266.108 321.187 266.108 325.834V348.298C266.108 351.653 266.879 354.599 268.435 357.104C269.976 359.624 272.005 361.593 274.521 363.011C277.037 364.429 279.898 365.138 283.121 365.138C287.115 365.138 290.182 364.161 292.304 362.239C294.427 360.301 295.496 357.844 295.496 354.883C295.496 352.551 294.726 350.661 293.169 349.164C291.628 347.683 289.207 346.581 285.92 345.872C282.634 345.163 278.483 344.801 273.451 344.801H262.822V328.528H273.451C286.722 328.528 297.367 329.394 305.355 331.143C313.343 332.891 319.145 335.759 322.745 339.76C326.362 343.761 328.154 349.243 328.154 356.221C328.154 362.286 326.582 367.674 323.422 372.4C320.261 377.11 315.89 380.828 310.276 383.537C304.663 386.247 298.201 387.601 290.842 387.601C286.078 387.633 281.832 386.798 278.09 385.112Z" fill="white"/>
                      <path d="M499.105 387.633C491.762 387.633 485.283 386.278 479.67 383.569C474.072 380.859 469.685 377.141 466.525 372.431C463.364 367.721 461.792 362.334 461.792 356.253C461.792 349.274 463.601 343.792 467.201 339.791C470.802 335.79 476.604 332.923 484.592 331.174C492.58 329.426 503.208 328.559 516.495 328.559H527.124V344.832H516.495C511.463 344.832 507.313 345.194 504.026 345.903C500.74 346.612 498.319 347.715 496.778 349.196C495.237 350.677 494.451 352.583 494.451 354.914C494.451 357.891 495.52 360.333 497.642 362.271C499.765 364.208 502.831 365.169 506.825 365.169C510.048 365.169 512.91 364.46 515.426 363.043C517.942 361.625 519.97 359.656 521.511 357.135C523.052 354.615 523.838 351.685 523.838 348.329V325.866C523.838 321.219 522.643 317.926 520.269 315.989C517.879 314.051 513.791 313.09 507.989 313.09C504.891 313.09 501.416 313.452 497.548 314.161C493.68 314.87 489.356 316.13 484.592 317.942C481.117 319.234 478.145 319.423 475.707 318.525C473.254 317.627 471.352 316.067 470 313.878C468.648 311.688 468.003 309.294 468.066 306.71C468.129 304.127 468.962 301.669 470.582 299.354C472.186 297.022 474.67 295.226 478.019 293.935C484.199 291.603 489.906 290.059 495.126 289.287C500.347 288.516 505.143 288.122 509.53 288.122C520.096 288.122 528.823 289.634 535.726 292.674C542.613 295.715 547.769 300.362 551.182 306.616C554.594 312.885 556.308 320.919 556.308 330.733V369.848C556.308 375.535 554.956 379.851 552.251 382.828C549.547 385.79 545.616 387.286 540.458 387.286C535.175 387.286 531.149 385.805 528.382 382.828C525.615 379.867 524.232 375.535 524.232 369.848V364.807L525.395 367.516C524.75 371.644 523.272 375.204 520.945 378.165C518.618 381.143 515.599 383.458 511.857 385.144C508.114 386.798 503.869 387.633 499.105 387.633Z" fill="white"/>
                      <path d="M590.805 387.255C585.396 387.255 581.197 385.774 578.241 382.797C575.269 379.835 573.792 375.503 573.792 369.816V264.65C573.792 258.963 575.269 254.647 578.241 251.67C581.213 248.708 585.396 247.212 590.805 247.212C596.34 247.212 600.632 248.692 603.667 251.67C606.686 254.647 608.211 258.963 608.211 264.65V328.559H608.604L632.189 299.889C635.413 296.014 638.401 293.147 641.184 291.272C643.951 289.398 647.725 288.468 652.489 288.468C657.253 288.468 660.932 289.634 663.511 291.95C666.09 294.281 667.442 297.18 667.568 300.661C667.694 304.142 666.279 307.64 663.307 311.121L637.787 341.335V329.331L666.405 365.358C669.235 368.981 670.399 372.494 669.88 375.913C669.361 379.331 667.725 382.072 664.942 384.136C662.175 386.199 658.669 387.239 654.408 387.239C649.25 387.239 645.131 386.294 642.033 384.435C638.935 382.56 635.854 379.63 632.756 375.629L608.588 345.809H608.195V369.832C608.211 381.442 602.409 387.255 590.805 387.255Z" fill="white"/>
                      <path d="M364.98 387.633C359.555 387.633 355.357 386.136 352.385 383.159C349.413 380.182 347.919 375.85 347.919 370.147V264.697C347.919 258.995 349.398 254.663 352.385 251.685C355.357 248.708 359.555 247.212 364.98 247.212C370.53 247.212 374.839 248.708 377.873 251.685C380.908 254.663 382.433 258.995 382.433 264.697V307.041H379.335C382.433 300.96 386.868 296.297 392.607 293.052C398.362 289.823 404.918 288.2 412.277 288.2C419.903 288.2 426.161 289.65 431.082 292.564C435.988 295.478 439.684 300.015 442.137 306.159C444.59 312.302 445.816 320.037 445.816 329.363V370.147C445.816 375.85 444.322 380.182 441.366 383.159C438.394 386.136 434.133 387.633 428.566 387.633C423 387.633 418.74 386.136 415.768 383.159C412.796 380.182 411.318 375.85 411.318 370.147V330.718C411.318 324.889 410.311 320.746 408.314 318.289C406.302 315.831 403.377 314.602 399.494 314.602C394.321 314.602 390.185 316.256 387.087 319.549C383.99 322.841 382.433 327.283 382.433 332.844V370.131C382.417 381.804 376.615 387.633 364.98 387.633Z" fill="white"/>
                      <path d="M2.072 441.456C2.072 437.648 2.94933 434.232 4.704 431.208C6.496 428.184 8.904 425.832 11.928 424.152C14.9893 422.435 18.3307 421.576 21.952 421.576C26.096 421.576 29.7733 422.603 32.984 424.656C36.232 426.672 38.584 429.547 40.04 433.28H32.368C31.36 431.227 29.96 429.696 28.168 428.688C26.376 427.68 24.304 427.176 21.952 427.176C19.376 427.176 17.08 427.755 15.064 428.912C13.048 430.069 11.4613 431.731 10.304 433.896C9.184 436.061 8.624 438.581 8.624 441.456C8.624 444.331 9.184 446.851 10.304 449.016C11.4613 451.181 13.048 452.861 15.064 454.056C17.08 455.213 19.376 455.792 21.952 455.792C24.304 455.792 26.376 455.288 28.168 454.28C29.96 453.272 31.36 451.741 32.368 449.688H40.04C38.584 453.421 36.232 456.296 32.984 458.312C29.7733 460.328 26.096 461.336 21.952 461.336C18.2933 461.336 14.952 460.496 11.928 458.816C8.904 457.099 6.496 454.728 4.704 451.704C2.94933 448.68 2.072 445.264 2.072 441.456ZM75.4565 430.144V461H69.0725V457.36C68.0645 458.629 66.7392 459.637 65.0965 460.384C63.4912 461.093 61.7738 461.448 59.9445 461.448C57.5178 461.448 55.3338 460.944 53.3925 459.936C51.4885 458.928 49.9765 457.435 48.8565 455.456C47.7738 453.477 47.2325 451.088 47.2325 448.288V430.144H53.5605V447.336C53.5605 450.099 54.2512 452.227 55.6325 453.72C57.0138 455.176 58.8992 455.904 61.2885 455.904C63.6778 455.904 65.5632 455.176 66.9445 453.72C68.3632 452.227 69.0725 450.099 69.0725 447.336V430.144H75.4565ZM95.0797 461.504C92.653 461.504 90.469 461.075 88.5277 460.216C86.6237 459.32 85.1117 458.125 83.9917 456.632C82.8717 455.101 82.2744 453.403 82.1997 451.536H88.8077C88.9197 452.843 89.5357 453.944 90.6557 454.84C91.813 455.699 93.2504 456.128 94.9677 456.128C96.7597 456.128 98.141 455.792 99.1117 455.12C100.12 454.411 100.624 453.515 100.624 452.432C100.624 451.275 100.064 450.416 98.9437 449.856C97.861 449.296 96.125 448.68 93.7357 448.008C91.421 447.373 89.5357 446.757 88.0797 446.16C86.6237 445.563 85.3544 444.648 84.2717 443.416C83.2264 442.184 82.7037 440.56 82.7037 438.544C82.7037 436.901 83.189 435.408 84.1597 434.064C85.1304 432.683 86.5117 431.6 88.3037 430.816C90.133 430.032 92.2237 429.64 94.5757 429.64C98.085 429.64 100.904 430.536 103.032 432.328C105.197 434.083 106.354 436.491 106.504 439.552H100.12C100.008 438.171 99.4477 437.069 98.4397 436.248C97.4317 435.427 96.069 435.016 94.3517 435.016C92.6717 435.016 91.3837 435.333 90.4877 435.968C89.5917 436.603 89.1437 437.443 89.1437 438.488C89.1437 439.309 89.4424 440 90.0397 440.56C90.637 441.12 91.365 441.568 92.2237 441.904C93.0824 442.203 94.3517 442.595 96.0317 443.08C98.2717 443.677 100.101 444.293 101.52 444.928C102.976 445.525 104.226 446.421 105.272 447.616C106.317 448.811 106.858 450.397 106.896 452.376C106.896 454.131 106.41 455.699 105.44 457.08C104.469 458.461 103.088 459.544 101.296 460.328C99.541 461.112 97.469 461.504 95.0797 461.504ZM121.242 435.352V452.432C121.242 453.589 121.503 454.429 122.026 454.952C122.586 455.437 123.519 455.68 124.826 455.68H128.746V461H123.706C120.831 461 118.628 460.328 117.098 458.984C115.567 457.64 114.802 455.456 114.802 452.432V435.352H111.162V430.144H114.802V422.472H121.242V430.144H128.746V435.352H121.242ZM148.014 461.504C145.102 461.504 142.47 460.851 140.118 459.544C137.766 458.2 135.918 456.333 134.574 453.944C133.23 451.517 132.558 448.717 132.558 445.544C132.558 442.408 133.248 439.627 134.63 437.2C136.011 434.773 137.896 432.907 140.286 431.6C142.675 430.293 145.344 429.64 148.294 429.64C151.243 429.64 153.912 430.293 156.302 431.6C158.691 432.907 160.576 434.773 161.958 437.2C163.339 439.627 164.03 442.408 164.03 445.544C164.03 448.68 163.32 451.461 161.902 453.888C160.483 456.315 158.542 458.2 156.078 459.544C153.651 460.851 150.963 461.504 148.014 461.504ZM148.014 455.96C149.656 455.96 151.187 455.568 152.606 454.784C154.062 454 155.238 452.824 156.134 451.256C157.03 449.688 157.478 447.784 157.478 445.544C157.478 443.304 157.048 441.419 156.19 439.888C155.331 438.32 154.192 437.144 152.774 436.36C151.355 435.576 149.824 435.184 148.182 435.184C146.539 435.184 145.008 435.576 143.59 436.36C142.208 437.144 141.107 438.32 140.286 439.888C139.464 441.419 139.054 443.304 139.054 445.544C139.054 448.867 139.894 451.443 141.574 453.272C143.291 455.064 145.438 455.96 148.014 455.96ZM207.693 429.64C210.119 429.64 212.285 430.144 214.189 431.152C216.13 432.16 217.642 433.653 218.725 435.632C219.845 437.611 220.405 440 220.405 442.8V461H214.077V443.752C214.077 440.989 213.386 438.88 212.005 437.424C210.623 435.931 208.738 435.184 206.349 435.184C203.959 435.184 202.055 435.931 200.637 437.424C199.255 438.88 198.565 440.989 198.565 443.752V461H192.237V443.752C192.237 440.989 191.546 438.88 190.165 437.424C188.783 435.931 186.898 435.184 184.509 435.184C182.119 435.184 180.215 435.931 178.797 437.424C177.415 438.88 176.725 440.989 176.725 443.752V461H170.341V430.144H176.725V433.672C177.77 432.403 179.095 431.413 180.701 430.704C182.306 429.995 184.023 429.64 185.853 429.64C188.317 429.64 190.519 430.163 192.461 431.208C194.402 432.253 195.895 433.765 196.941 435.744C197.874 433.877 199.33 432.403 201.309 431.32C203.287 430.2 205.415 429.64 207.693 429.64ZM256.808 444.816C256.808 445.973 256.733 447.019 256.584 447.952H233.008C233.195 450.416 234.109 452.395 235.752 453.888C237.395 455.381 239.411 456.128 241.8 456.128C245.235 456.128 247.661 454.691 249.08 451.816H255.968C255.035 454.653 253.336 456.987 250.872 458.816C248.445 460.608 245.421 461.504 241.8 461.504C238.851 461.504 236.2 460.851 233.848 459.544C231.533 458.2 229.704 456.333 228.36 453.944C227.053 451.517 226.4 448.717 226.4 445.544C226.4 442.371 227.035 439.589 228.304 437.2C229.611 434.773 231.421 432.907 233.736 431.6C236.088 430.293 238.776 429.64 241.8 429.64C244.712 429.64 247.307 430.275 249.584 431.544C251.861 432.813 253.635 434.605 254.904 436.92C256.173 439.197 256.808 441.829 256.808 444.816ZM250.144 442.8C250.107 440.448 249.267 438.563 247.624 437.144C245.981 435.725 243.947 435.016 241.52 435.016C239.317 435.016 237.432 435.725 235.864 437.144C234.296 438.525 233.363 440.411 233.064 442.8H250.144ZM269.475 434.624C270.408 433.056 271.64 431.843 273.171 430.984C274.739 430.088 276.587 429.64 278.715 429.64V436.248H277.091C274.589 436.248 272.685 436.883 271.379 438.152C270.109 439.421 269.475 441.624 269.475 444.76V461H263.091V430.144H269.475V434.624ZM319.346 461L310.386 445.432H305.514V461H299.13V422.08H312.57C315.556 422.08 318.076 422.603 320.13 423.648C322.22 424.693 323.77 426.093 324.778 427.848C325.823 429.603 326.346 431.563 326.346 433.728C326.346 436.267 325.599 438.581 324.106 440.672C322.65 442.725 320.391 444.125 317.33 444.872L326.962 461H319.346ZM305.514 440.336H312.57C314.959 440.336 316.751 439.739 317.946 438.544C319.178 437.349 319.794 435.744 319.794 433.728C319.794 431.712 319.196 430.144 318.002 429.024C316.807 427.867 314.996 427.288 312.57 427.288H305.514V440.336ZM337.761 426.056C336.603 426.056 335.633 425.664 334.849 424.88C334.065 424.096 333.673 423.125 333.673 421.968C333.673 420.811 334.065 419.84 334.849 419.056C335.633 418.272 336.603 417.88 337.761 417.88C338.881 417.88 339.833 418.272 340.617 419.056C341.401 419.84 341.793 420.811 341.793 421.968C341.793 423.125 341.401 424.096 340.617 424.88C339.833 425.664 338.881 426.056 337.761 426.056ZM340.897 430.144V461H334.513V430.144H340.897ZM361.71 429.64C364.099 429.64 366.209 430.125 368.038 431.096C369.905 432.029 371.361 433.205 372.406 434.624V430.144H378.846V461.504C378.846 464.341 378.249 466.861 377.054 469.064C375.859 471.304 374.123 473.059 371.846 474.328C369.606 475.597 366.918 476.232 363.782 476.232C359.601 476.232 356.129 475.243 353.366 473.264C350.603 471.323 349.035 468.672 348.662 465.312H354.99C355.475 466.917 356.502 468.205 358.07 469.176C359.675 470.184 361.579 470.688 363.782 470.688C366.358 470.688 368.43 469.904 369.998 468.336C371.603 466.768 372.406 464.491 372.406 461.504V456.352C371.323 457.808 369.849 459.04 367.982 460.048C366.153 461.019 364.062 461.504 361.71 461.504C359.022 461.504 356.558 460.832 354.318 459.488C352.115 458.107 350.361 456.203 349.054 453.776C347.785 451.312 347.15 448.531 347.15 445.432C347.15 442.333 347.785 439.589 349.054 437.2C350.361 434.811 352.115 432.963 354.318 431.656C356.558 430.312 359.022 429.64 361.71 429.64ZM372.406 445.544C372.406 443.416 371.958 441.568 371.062 440C370.203 438.432 369.065 437.237 367.646 436.416C366.227 435.595 364.697 435.184 363.054 435.184C361.411 435.184 359.881 435.595 358.462 436.416C357.043 437.2 355.886 438.376 354.99 439.944C354.131 441.475 353.702 443.304 353.702 445.432C353.702 447.56 354.131 449.427 354.99 451.032C355.886 452.637 357.043 453.869 358.462 454.728C359.918 455.549 361.449 455.96 363.054 455.96C364.697 455.96 366.227 455.549 367.646 454.728C369.065 453.907 370.203 452.712 371.062 451.144C371.958 449.539 372.406 447.672 372.406 445.544ZM403.191 429.64C405.543 429.64 407.634 430.144 409.463 431.152C411.33 432.16 412.786 433.653 413.831 435.632C414.914 437.611 415.455 440 415.455 442.8V461H409.127V443.752C409.127 440.989 408.437 438.88 407.055 437.424C405.674 435.931 403.789 435.184 401.399 435.184C399.01 435.184 397.106 435.931 395.687 437.424C394.306 438.88 393.615 440.989 393.615 443.752V461H387.231V419.56H393.615V433.728C394.698 432.421 396.061 431.413 397.703 430.704C399.383 429.995 401.213 429.64 403.191 429.64ZM431.046 435.352V452.432C431.046 453.589 431.308 454.429 431.83 454.952C432.39 455.437 433.324 455.68 434.63 455.68H438.55V461H433.51C430.636 461 428.433 460.328 426.902 458.984C425.372 457.64 424.606 455.456 424.606 452.432V435.352H420.966V430.144H424.606V422.472H431.046V430.144H438.55V435.352H431.046ZM455.634 461.504C453.208 461.504 451.024 461.075 449.082 460.216C447.178 459.32 445.666 458.125 444.546 456.632C443.426 455.101 442.829 453.403 442.754 451.536H449.362C449.474 452.843 450.09 453.944 451.21 454.84C452.368 455.699 453.805 456.128 455.522 456.128C457.314 456.128 458.696 455.792 459.666 455.12C460.674 454.411 461.178 453.515 461.178 452.432C461.178 451.275 460.618 450.416 459.498 449.856C458.416 449.296 456.68 448.68 454.29 448.008C451.976 447.373 450.09 446.757 448.634 446.16C447.178 445.563 445.909 444.648 444.826 443.416C443.781 442.184 443.258 440.56 443.258 438.544C443.258 436.901 443.744 435.408 444.714 434.064C445.685 432.683 447.066 431.6 448.858 430.816C450.688 430.032 452.778 429.64 455.13 429.64C458.64 429.64 461.458 430.536 463.586 432.328C465.752 434.083 466.909 436.491 467.058 439.552H460.674C460.562 438.171 460.002 437.069 458.994 436.248C457.986 435.427 456.624 435.016 454.906 435.016C453.226 435.016 451.938 435.333 451.042 435.968C450.146 436.603 449.698 437.443 449.698 438.488C449.698 439.309 449.997 440 450.594 440.56C451.192 441.12 451.92 441.568 452.778 441.904C453.637 442.203 454.906 442.595 456.586 443.08C458.826 443.677 460.656 444.293 462.074 444.928C463.53 445.525 464.781 446.421 465.826 447.616C466.872 448.811 467.413 450.397 467.45 452.376C467.45 454.131 466.965 455.699 465.994 457.08C465.024 458.461 463.642 459.544 461.85 460.328C460.096 461.112 458.024 461.504 455.634 461.504ZM529.887 422.08V461H523.503V434.344L511.631 461H507.207L495.279 434.344V461H488.895V422.08H495.783L509.447 452.6L523.055 422.08H529.887ZM536.15 445.432C536.15 442.333 536.785 439.589 538.054 437.2C539.361 434.811 541.115 432.963 543.318 431.656C545.558 430.312 548.022 429.64 550.71 429.64C553.137 429.64 555.246 430.125 557.038 431.096C558.867 432.029 560.323 433.205 561.406 434.624V430.144H567.846V461H561.406V456.408C560.323 457.864 558.849 459.077 556.982 460.048C555.115 461.019 552.987 461.504 550.598 461.504C547.947 461.504 545.521 460.832 543.318 459.488C541.115 458.107 539.361 456.203 538.054 453.776C536.785 451.312 536.15 448.531 536.15 445.432ZM561.406 445.544C561.406 443.416 560.958 441.568 560.062 440C559.203 438.432 558.065 437.237 556.646 436.416C555.227 435.595 553.697 435.184 552.054 435.184C550.411 435.184 548.881 435.595 547.462 436.416C546.043 437.2 544.886 438.376 543.99 439.944C543.131 441.475 542.702 443.304 542.702 445.432C542.702 447.56 543.131 449.427 543.99 451.032C544.886 452.637 546.043 453.869 547.462 454.728C548.918 455.549 550.449 455.96 552.054 455.96C553.697 455.96 555.227 455.549 556.646 454.728C558.065 453.907 559.203 452.712 560.062 451.144C560.958 449.539 561.406 447.672 561.406 445.544ZM583.679 435.352V452.432C583.679 453.589 583.941 454.429 584.463 454.952C585.023 455.437 585.957 455.68 587.263 455.68H591.183V461H586.143C583.269 461 581.066 460.328 579.535 458.984C578.005 457.64 577.239 455.456 577.239 452.432V435.352H573.599V430.144H577.239V422.472H583.679V430.144H591.183V435.352H583.679ZM604.515 435.352V452.432C604.515 453.589 604.777 454.429 605.299 454.952C605.859 455.437 606.793 455.68 608.099 455.68H612.019V461H606.979C604.105 461 601.902 460.328 600.371 458.984C598.841 457.64 598.075 455.456 598.075 452.432V435.352H594.435V430.144H598.075V422.472H604.515V430.144H612.019V435.352H604.515ZM646.183 444.816C646.183 445.973 646.108 447.019 645.959 447.952H622.383C622.57 450.416 623.484 452.395 625.127 453.888C626.77 455.381 628.786 456.128 631.175 456.128C634.61 456.128 637.036 454.691 638.455 451.816H645.343C644.41 454.653 642.711 456.987 640.247 458.816C637.82 460.608 634.796 461.504 631.175 461.504C628.226 461.504 625.575 460.851 623.223 459.544C620.908 458.2 619.079 456.333 617.735 453.944C616.428 451.517 615.775 448.717 615.775 445.544C615.775 442.371 616.41 439.589 617.679 437.2C618.986 434.773 620.796 432.907 623.111 431.6C625.463 430.293 628.151 429.64 631.175 429.64C634.087 429.64 636.682 430.275 638.959 431.544C641.236 432.813 643.01 434.605 644.279 436.92C645.548 439.197 646.183 441.829 646.183 444.816ZM639.519 442.8C639.482 440.448 638.642 438.563 636.999 437.144C635.356 435.725 633.322 435.016 630.895 435.016C628.692 435.016 626.807 435.725 625.239 437.144C623.671 438.525 622.738 440.411 622.439 442.8H639.519ZM658.85 434.624C659.783 433.056 661.015 431.843 662.546 430.984C664.114 430.088 665.962 429.64 668.09 429.64V436.248H666.466C663.964 436.248 662.06 436.883 660.754 438.152C659.484 439.421 658.85 441.624 658.85 444.76V461H652.466V430.144H658.85V434.624Z" fill="#F4B301"/>
                      </svg>
                  </a>
               </div>
               <div class="header-right-content">
                  <span class="language-select">
                     <span class="lang-change">Eng</span> <a href="" class="lang-arw"><i class="fa-solid fa-angle-down"></i></a>
                     <div class="lang-dropdown">
                        <ul class="p-0 m-0">
                           <li><a href="">Eng</a></li>
                           <li><a href="">Ben</a></li>
                        </ul>
                     </div>
                  </span>
                  <span class="mbl-hide-link"><a href="#" class="btn-default btn-warning">For business</a></span>
                  <span class="mbl-hide-link"><a href="#" class="btn-default btn-outline-warning">Consumer Log In</a></span>
                  <span class="toggle-menu">
                     <svg width="39" height="34" viewBox="0 0 39 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="7" y="15" width="32" height="4" rx="2" fill="#FCCB06"/>
                        <rect width="39" height="4" rx="2" fill="#FCCB06"/>
                        <rect y="30" width="39" height="4" rx="2" fill="#FCCB06"/>
                     </svg>
                  </span>
                  <nav class="nav_sec">
                     <ul>
                        <li class="active"><a href="<?php echo get_the_permalink(10); ?>">Blog</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="mbl-show-link"><a href="#" class="btn-default btn-warning">For business</a></li>
                        <li class="mbl-show-link"><a href="#" class="btn-default btn-outline-warning">Consumer Log In</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
        </div>
    </header>